{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hopabedin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://api.hopebed.in",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "790859697143-rc3tgtgejdhoeoaqi300nbbnbj4sjetq.apps.googleusercontent.com"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hopabedin"
    }
  ],
  "observability": {
    "enabled": true
  }
}
